
# # Modify spring.web.cors
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
logging.level.org.springframework.security=DEBUG

#Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emad.silawi89@gmail.com
spring.mail.password=your-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# MongoDB Connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/md9
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# MongoDB Database Name
spring.data.mongodb.database=md9

# Optional: Server Port
server.port=8080

spring.main.web-application-type=servlet

   
