

# MongoDB Connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/md9

# MongoDB Database Name
spring.data.mongodb.database=md9

# Optional: Server Port
server.port=8080

spring.main.web-application-type=servlet


