
# # Modify spring.web.cors
spring.web.cors.allowed-origins=http://localhost:4200
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true

# MongoDB Connection URI
spring.data.mongodb.uri=mongodb://localhost:27017/md9
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# MongoDB Database Name
spring.data.mongodb.database=md9

# Optional: Server Port
server.port=8080

spring.main.web-application-type=servlet

   
