spring.application.name=md9
# PostgreSQL Config
spring.datasource.url=jdbc:postgresql://localhost:5432/md9_db
spring.datasource.username=your-username
spring.datasource.password=your-password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
