# spring.application.name=md9
# # PostgreSQL Config
# spring.datasource.url=jdbc:postgresql://localhost:5432/md9
# spring.datasource.username=your-username
# spring.datasource.password=your-password
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/md9
spring.datasource.username=postgres
spring.datasource.password=Afshi2301
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
debug=true


# Hibernate configuration
# spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
